"H:\Lyra\Plugins\BattleX\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\BattleX\Module.BattleX.cpp"
/FI"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h"
/FI"H:\Lyra\Plugins\BattleX\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\BattleX\Definitions.BattleX.h"
/Yu"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h"
/Fp"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h.pch"
/Fo"H:\Lyra\Plugins\BattleX\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\BattleX\Module.BattleX.cpp.lc.obj"
/sourceDependencies"H:\Lyra\Plugins\BattleX\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\BattleX\Module.BattleX.cpp.dep.lc.json"
@"H:\Lyra\Plugins\BattleX\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\BattleX\BattleX.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054